<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
	<head>
		<meta charset="utf-8" />
		<title>Addition!</title>
		<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:regular,bold' rel='stylesheet' type='text/css' />
		<link rel="stylesheet" href="style.css" type="text/css" media="screen" title="Stylesheet" />
	</head>
    <body>
    <div id="bd" style="display: table;">
        <div wicket:id="issues" style="display: table-row;">
            <div style="display: table-cell;"><b>Full name: </b></div>
            <div wicket:id="name" style="display: table-cell;"></div>
        </div>
        <div wicket:id="timeStamp" style="display: table-cell;"></div>
    </div>
    </body>
</html>
